GRHaan/my-repo/.github/actions/dump/action.yml
name: Dump                                      # 액션 명
description: |                                  # 액션 개요
  환경 변수와 github 콘텍스트를 로그에 출력한다.
  워크플로 디버그에 편리하다.
inputs:                                         # 액션 입력
  enable-context:                               # 입력 ID
    default: 'true'                             # 입력 파라미터의 기본값
    required: false                             # 입력 파라미터의 필수 플래그
    description: 콘텍스트 로그 출력 여부          # 입력 파라미터의 개요
outputs:                                        # 액션 출력
  dumped-date:                                  # 출력 ID
    value: ${{ steps.current.outputs.date }}    # 출력할 값
    description: 덤프 일시                       # 출력값의 개요
runs:
  using: composite                              # 액션 구현 방식 (복합 액션)
  steps:                                        # 액션의 메인 로직 직접 기술한다.
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash
    - id: current
      run: echo "date=${date}" >> "${GITHUB_OUTPUT}"
      shell: bash

GRHaan/my-repo/.github/workflows/dump.yml
- uses: ./.github/actions/dump/                     # 로컬 액션 호출
  id: dump                                          # 출력값 참조를 위한 스텝 ID 지정
  with:
    enable-context: 'true'                          # 입력 파라미터 지정